# Gradle Project settings
projectName = favicon
version = 2.0.0

# XP App values
appDisplayName = Favicon
appName = io.selbekk.favicon
vendorName = Kristoffer Selbekk
vendorUrl = http://www.selbekk.io
xpVersion = 7.0.1

# Settings for publishing to a Maven repo
group = io.selbekk
